<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.android.sharewithall.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yea"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchforpeer"
            android:text="Search"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/client"
            android:text="Refresh"
            android:layout_weight="1"/>


    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list1"
        android:layout_below="@id/yea">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE FILE"
        android:id="@+id/chooser"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

